DATABASE_URL=./data/database.db
DISCORD_BOT_ID='123'
DISCORD_GUILD_ID='123'
WD_CHANNEL_ID='123'
DA_CHANNEL_ID='123'
DS_CHANNEL_ID='123'
DE_CHANNEL_ID='123'
GENERAL_CHANNEL_ID='123'
GIPHY_API_KEY='123'